<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerFirstTask">
   <children>
      <TextField fx:id="usernameTextField" layoutX="196.0" layoutY="161.0" prefHeight="39.0" prefWidth="288.0">
      </TextField>
      <Circle fx:id="userCircle" fill="#ff331f" layoutX="542.0" layoutY="181.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
      <ComboBox fx:id="userComboBox" layoutX="23.0" layoutY="162.0" prefWidth="150.0" />
   </children>
</Pane>
